{
  "name": "vaf",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ohiani1/VAF#readme",
  "bugs": {
    "url": "https://github.com/Ohiani1/VAF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ohiani1/VAF.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vaf": "file:"
  }
}
